---
cacheable: true
---

<div class="container">

  <div class="col-md-4">
    <% index = 0 %>
    <% for page in @getCollection("posts").toJSON() : %>
    <% if (index % 3 == 0):%>

    <div class="thumbnail">
      <a href="<%= page.url %>">
        <img src="<%= @getThumbnail("/images/" + page.basename + "/hero.jpg", { w: 300, h: 200 }) %>" />
      </a>
      <div class="caption">
        <h3><%= page.title %></h3>
        <p><%= page.shortText %>Du bla bla bla<a href="<%= page.url %>">[..]</a></p>
      </div>
    </div>

    <% end %>
    <% index++ %>
    <% end %>
  </div>

  <div class="col-md-4">
    <% index = 0 %>
    <% for page in @getCollection("posts").toJSON() : %>
    <% if (index % 3 == 1):%>

    <div class="thumbnail">
      <a href="<%= page.url %>">
        <img src="<%= @getThumbnail("/images/" + page.basename + "/hero.jpg", { w: 300, h: 200 }) %>" />
      </a>
      <div class="caption">
        <h3><%= page.title %></h3>
        <p><%= page.shortText %>Du bla bla bla<a href="<%= page.url %>">[..]</a></p>
      </div>
    </div>

    <% end %>
    <% index++ %>
    <% end %>
  </div>

  <div class="col-md-4">
    <% index = 0 %>
    <% for page in @getCollection("posts").toJSON() : %>
    <% if (index % 3 == 2):%>

    <div class="thumbnail">
      <a href="<%= page.url %>">
        <img src="<%= @getThumbnail("/images/" + page.basename + "/hero.jpg", { w: 300, h: 200 }) %>" />
      </a>
      <div class="caption">
        <h3><%= page.title %></h3>
        <p><%= page.shortText %>Du bla bla bla<a href="<%= page.url %>">[..]</a></p>
      </div>
    </div>

    <% end %>
    <% index++ %>
    <% end %>
  </div>

</div>

