---
layout: default
---

<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
			<h1><%= @document.title %></h1>
      <p><span class="glyphicon glyphicon-time"></span> Posted on August 24, 2013 at 9:00 PM</p>
      <img src="http://placehold.it/900x300" class="img-responsive">
      <hr/>
			<%- @content %>

      <div id="links">
          <a href="/images/Saxon.jpg" title="Saxon" data-gallery>
              <img src="<%= @getThumbnail("/images/Saxon.jpg", { w: 75, h: 75 }) %>" alt="Saxon">
          </a>
          <a href="/images/hero.jpg" title="Pierre du Moelle" data-gallery>
              <img src="<%= @getThumbnail("/images/hero.jpg", { w: 75, h: 75 }) %>" alt="Apple">
          </a>
          <a href="http://placehold.it/900x300" title="Orange" data-gallery>
              <img src="http://placehold.it/75x75" alt="Orange">
          </a>
      </div>

    </div>
  </div>
</div>

