---
layout: default
---

<%- @partial('lightbox') %>  

<div class="container">
  <div class=row">
    <div class="col-md-12">
		  <h1><%= @document.title %></h1>
      <p><span class="glyphicon glyphicon-time"></span> Posted on August 24, 2013 at 9:00 PM</p>
      <img src="/images/<%= @document.basename %>/hero.jpg" class="img-responsive">
      <%- @content %>
    </div>
  </div>
  <hr/>
  <div class=row">
    <div class="col-md-12">
      <div id="links">
      <% for image in @getDocument().getAssociatedFiles().toJSON(): %>
        <a href="<%= image.url %>" data-gallery>
          <img src="<%= @getThumbnail(image.url, { w: 120, h: 80 }) %>" />
        </a>
      <% end %>
      </div>
    </div>
  </div>
</div>

